<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkMove</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    <nav>
        <h1>THINKMOVE</h1>
        <ul>
            <li><a href="">WHY THINKMOVE?</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GET IN TOUCH</a></li>
        </ul>
    </nav>

    <div class="box-1">
        
        <h1>Empowering Progress through Education, Research and Development</h1>
        <p>At ThinkMove, we are passionate about helping organisation and individuals achieve their project, educational, and reasearch goals. Our bespoke solutions are designed to inspire critical thinking, foster effective learning, and drive progress in every endeavor.</p>
        <p>Our Mission: To provide innovative and tailor-made solutions that empower and inspire our clients to think critically, learn effectively and drive progress through customised approaches.</p></div>
    </div>

    <div class="box-2">
        <h1 class="box-2-title">WHY CHOOSE THINKMOVE</h1>
        <div class="box-2-01">
            <h1>01</h1>
            <p>Comprehensive Consultancy</p>
            <p>From educational consultancy to research assistance and project managment, we offer a wide range of services tailored to your needs.</p>
        </div>

        <div class="box-2-02">
            <h1>02</h1>
            <p>National Prsence, Global Imppact</p>
            <p>With a national presence and a commitment to excellence, we leverage our extensive network and engage top experts in their fields to deliver exceptional services.</p>
        </div>

        <div class="box-2-03">
            <h1>03</h1>
            <p>Diverse Protfolio</p>
            <p>Whether you are an educational institution, corporation or non-profit organisation, our diverse prorfolio caters to your unique needs, ensuring Comprehensive support in achieving your goals.</p>
        </div>
    </div>

    <div class="box-3">
        <span class="dash-white"></span>
        <h1>EXPLORE OUR SERVICES</h1>
        <div class="box-3-services">
            <div>
                <span class="dash"></span>
                <p>EDUCATIONAL CONSULTANCY</p>
                <P>Providing expert leadership, advice and guidance on curriculum design, pedagogy, assessment methods and educational technology integration.</P>
            </div>
            <div>
                <span class="dash"></span>
                <p>RESEARCH ASSISTANCE</p>
                <p>Assisting clients in conducting research studies, data analysis, literature reviews and reasearch report writing.</p>
            </div>
            <div>
                <span class="dash"></span>
                <p>CURRICULUM DEVELOPMENT</p>
                <p>Designing customised curriculum frameworks, learning materials and assesments for various educational levels and subject areas.</p>
            </div>
            <div>
                <span class="dash"></span>
                <p> TRAINING PROGRAMS</p>
                <p>Developing and delivering professional development workshops, seminars and training courses for educators, researchers and professionals.</p>
            </div>
            <div>
                <span class="dash"></span>
                <p>PROJECT MANAGMENT</p>
                <p>Managing research, development and implement projects from inception to completion, ensuring successful outcomes and timely delivery.</p>
            </div>
        </div>
    </div>

    <div class="box-4">
        <div class="box-4-slideshow">
            <button class="prevButton"><i class="fas fa-angle-left"></i></button>

            <div class="box-4-slide-container">
                <div class="box-4-slide active">
                    <p>Tom Jonshon, Research Director, ABC Foundation</p>
                    <p>"ThinkMove provided invaluable research assistance for our latest project. Their team’s dedication and attention to detail ensured that we received accurate and insightful data to inform our decision-making process."</p>
                </div>
                <div class="box-4-slide">
                    <p>Jane Doe, CEO, XYZ Corp</p>
                    <p>"The analytics provided by ThinkMove helped us to finalize our strategy efficiently and effectively."</p>
                </div>
                <div class="box-4-slide">
                    <p>John Smith, Marketing Manager, 123 Inc.</p>
                    <p>"Thanks to ThinkMove, we gained significant insights that transformed our marketing approach."</p>
                </div>
            </div>

            <button class="nextButton"><i class="fas fa-angle-right"></i></button>
        </div>
    </div>
    <span><i class="fas fa-circle-dot"></i></span>
    <span><i class="fas fa-circle-dot"></i></span>
    <span><i class="fas fa-circle-dot"></i></span>

    <div class="box-5">
        <div class="blue-dash"></div>
        <h1>GET IN TOUCH</h1>
        <div class="box-5-content">
            <div class="box-5-form">
                <div class="box-5-form-inputs">
                    <p>Enter Your Name</p>
                    <input type="text" placeholder="Name">
                    <p>Enter Your Email</p>
                    <input type="text" placeholder="Email">
                    <p>Enter Your Subject</p>
                    <input type="text" placeholder="Subject">
                    <p>Enter Your Message</p>
                    <input class="message" type="text" placeholder="Message">
                </div>
                <button>Send Message</button>
            </div>

            <div>
                <p>We look forward to hearing from you and helping your local business thrive.</p>
                <p>Contact us today to shedule a consultation or to learn more about our services.</p>
                <p>info@thinkmove.com</p>
                <p>123-456-7890</p>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p><i class="far fa-copyright"></i> 2021 ThinkMove. All rights reserved.</p>
        </div>

        <div>
            <p>Connect with us:</p>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>